package com.netsuite.suitetalk.proxy.v2018_1.lists.accounting.types;

import java.io.ObjectStreamException;
import java.io.Serializable;
import java.util.HashMap;
import javax.xml.namespace.QName;
import org.apache.axis.description.TypeDesc;
import org.apache.axis.encoding.Deserializer;
import org.apache.axis.encoding.Serializer;
import org.apache.axis.encoding.ser.EnumDeserializer;
import org.apache.axis.encoding.ser.EnumSerializer;

public class CurrencyLocale implements Serializable {
   private String _value_;
   private static HashMap _table_ = new HashMap();
   public static final String __afghanistanPashto = "_afghanistanPashto";
   public static final String __afghanistanPersian = "_afghanistanPersian";
   public static final String __alandIslandsSwedish = "_alandIslandsSwedish";
   public static final String __albaniaAlbanian = "_albaniaAlbanian";
   public static final String __algeriaArabic = "_algeriaArabic";
   public static final String __angolaPortuguese = "_angolaPortuguese";
   public static final String __anguillaEnglish = "_anguillaEnglish";
   public static final String __antiguaAndBarbudaEnglish = "_antiguaAndBarbudaEnglish";
   public static final String __argentinaSpanish = "_argentinaSpanish";
   public static final String __armeniaArmenian = "_armeniaArmenian";
   public static final String __arubaEnglish = "_arubaEnglish";
   public static final String __arubaPortuguese = "_arubaPortuguese";
   public static final String __australiaEnglish = "_australiaEnglish";
   public static final String __austriaGerman = "_austriaGerman";
   public static final String __azerbaijanAzerbaijani = "_azerbaijanAzerbaijani";
   public static final String __bahamasEnglish = "_bahamasEnglish";
   public static final String __bahrainArabic = "_bahrainArabic";
   public static final String __barbadosEnglish = "_barbadosEnglish";
   public static final String __belarusByelorussian = "_belarusByelorussian";
   public static final String __belgiumDutch = "_belgiumDutch";
   public static final String __belgiumFrench = "_belgiumFrench";
   public static final String __belizeEnglish = "_belizeEnglish";
   public static final String __bengali = "_bengali";
   public static final String __beninFrench = "_beninFrench";
   public static final String __bermudaEnglish = "_bermudaEnglish";
   public static final String __bhutanDzongkha = "_bhutanDzongkha";
   public static final String __boliviaSpanish = "_boliviaSpanish";
   public static final String __bonaireSaintEustatiusAndSabaDutch = "_bonaireSaintEustatiusAndSabaDutch";
   public static final String __bosniaAndHerzegovinaBosnian = "_bosniaAndHerzegovinaBosnian";
   public static final String __botswanaEnglish = "_botswanaEnglish";
   public static final String __brazilPortuguese = "_brazilPortuguese";
   public static final String __bruneiMalay = "_bruneiMalay";
   public static final String __bulgariaBulgarian = "_bulgariaBulgarian";
   public static final String __burkinaFasoFrench = "_burkinaFasoFrench";
   public static final String __burundiFrench = "_burundiFrench";
   public static final String __cambodiaKhmer = "_cambodiaKhmer";
   public static final String __cameroonFrench = "_cameroonFrench";
   public static final String __canadaEnglish = "_canadaEnglish";
   public static final String __canadaFrench = "_canadaFrench";
   public static final String __canaryIslandsSpanish = "_canaryIslandsSpanish";
   public static final String __capeVerdePortuguese = "_capeVerdePortuguese";
   public static final String __caymanIslandsEnglish = "_caymanIslandsEnglish";
   public static final String __centralAfricanRepublicFrench = "_centralAfricanRepublicFrench";
   public static final String __ceutaAndMelillaSpanish = "_ceutaAndMelillaSpanish";
   public static final String __chadFrench = "_chadFrench";
   public static final String __chileSpanish = "_chileSpanish";
   public static final String __chinaChinese = "_chinaChinese";
   public static final String __colombiaSpanish = "_colombiaSpanish";
   public static final String __comorosFrench = "_comorosFrench";
   public static final String __congoDemocraticRepublicEnglish = "_congoDemocraticRepublicEnglish";
   public static final String __congoDemocraticRepublicFrench = "_congoDemocraticRepublicFrench";
   public static final String __congoRepublicOfFrench = "_congoRepublicOfFrench";
   public static final String __costaRicaSpanish = "_costaRicaSpanish";
   public static final String __coteDivoireFrench = "_coteDivoireFrench";
   public static final String __croatiaCroatian = "_croatiaCroatian";
   public static final String __cubaSpanish = "_cubaSpanish";
   public static final String __curacaoDutch = "_curacaoDutch";
   public static final String __cyprusEnglish = "_cyprusEnglish";
   public static final String __cyprusEnglishEuro = "_cyprusEnglishEuro";
   public static final String __czechRepublicCzech = "_czechRepublicCzech";
   public static final String __denmarkDanish = "_denmarkDanish";
   public static final String __djiboutiArabic = "_djiboutiArabic";
   public static final String __djiboutiFrench = "_djiboutiFrench";
   public static final String __dominicaEnglish = "_dominicaEnglish";
   public static final String __dominicanRepublicSpanish = "_dominicanRepublicSpanish";
   public static final String __ecuadorSpanish = "_ecuadorSpanish";
   public static final String __egyptArabic = "_egyptArabic";
   public static final String __elSalvadorSpanish = "_elSalvadorSpanish";
   public static final String __equatorialGuineaSpanish = "_equatorialGuineaSpanish";
   public static final String __eritreaAfar = "_eritreaAfar";
   public static final String __estoniaEstonian = "_estoniaEstonian";
   public static final String __ethiopiaAmharic = "_ethiopiaAmharic";
   public static final String __falklandIslandsEnglish = "_falklandIslandsEnglish";
   public static final String __fijiFijian = "_fijiFijian";
   public static final String __finlandFinnish = "_finlandFinnish";
   public static final String __finlandFinnishEuro = "_finlandFinnishEuro";
   public static final String __franceFrench = "_franceFrench";
   public static final String __franceFrenchEuro = "_franceFrenchEuro";
   public static final String __frenchPolynesiaFrench = "_frenchPolynesiaFrench";
   public static final String __gabonFrench = "_gabonFrench";
   public static final String __gambiaEnglish = "_gambiaEnglish";
   public static final String __georgiaGeorgian = "_georgiaGeorgian";
   public static final String __germanyGerman = "_germanyGerman";
   public static final String __germanyGermanEuro = "_germanyGermanEuro";
   public static final String __ghanaEnglish = "_ghanaEnglish";
   public static final String __gibraltarEnglish = "_gibraltarEnglish";
   public static final String __goldOunce = "_goldOunce";
   public static final String __greeceGreek = "_greeceGreek";
   public static final String __grenadaEnglish = "_grenadaEnglish";
   public static final String __guatemalaSpanish = "_guatemalaSpanish";
   public static final String __guineaBissauPortuguese = "_guineaBissauPortuguese";
   public static final String __guineaFrench = "_guineaFrench";
   public static final String __guyanaEnglish = "_guyanaEnglish";
   public static final String __haitian = "_haitian";
   public static final String __hondurasSpanish = "_hondurasSpanish";
   public static final String __hongKongChinese = "_hongKongChinese";
   public static final String __hungaryHungarian = "_hungaryHungarian";
   public static final String __icelandIcelandic = "_icelandIcelandic";
   public static final String __indiaEnglish = "_indiaEnglish";
   public static final String __indiaGujarati = "_indiaGujarati";
   public static final String __indiaHindi = "_indiaHindi";
   public static final String __indiaKannada = "_indiaKannada";
   public static final String __indiaMarathi = "_indiaMarathi";
   public static final String __indiaPanjabi = "_indiaPanjabi";
   public static final String __indiaTamil = "_indiaTamil";
   public static final String __indiaTelugu = "_indiaTelugu";
   public static final String __indonesiaIndonesian = "_indonesiaIndonesian";
   public static final String __iranPersian = "_iranPersian";
   public static final String __iraqArabic = "_iraqArabic";
   public static final String __irelandEnglish = "_irelandEnglish";
   public static final String __israelHebrew = "_israelHebrew";
   public static final String __italyItalian = "_italyItalian";
   public static final String __italyItalianEuro = "_italyItalianEuro";
   public static final String __jamaicaEnglish = "_jamaicaEnglish";
   public static final String __japanJapanese = "_japanJapanese";
   public static final String __jordanArabic = "_jordanArabic";
   public static final String __jordanEnglish = "_jordanEnglish";
   public static final String __kazakhstanRussian = "_kazakhstanRussian";
   public static final String __kenyaEnglish = "_kenyaEnglish";
   public static final String __kuwaitArabic = "_kuwaitArabic";
   public static final String __kuwaitEnglish = "_kuwaitEnglish";
   public static final String __kyrgyzstanRussian = "_kyrgyzstanRussian";
   public static final String __laosLao = "_laosLao";
   public static final String __latviaLatvianLettish = "_latviaLatvianLettish";
   public static final String __lebanonArabic = "_lebanonArabic";
   public static final String __lesothoEnglish = "_lesothoEnglish";
   public static final String __liberiaEnglish = "_liberiaEnglish";
   public static final String __libyaArabic = "_libyaArabic";
   public static final String __lithuaniaLithuanian = "_lithuaniaLithuanian";
   public static final String __luxembourgFrench = "_luxembourgFrench";
   public static final String __luxembourgGerman = "_luxembourgGerman";
   public static final String __luxembourgLuxembourgish = "_luxembourgLuxembourgish";
   public static final String __macauChinese = "_macauChinese";
   public static final String __macedoniaMacedonian = "_macedoniaMacedonian";
   public static final String __malawiEnglish = "_malawiEnglish";
   public static final String __malaysiaMalay = "_malaysiaMalay";
   public static final String __maldivesDhivehi = "_maldivesDhivehi";
   public static final String __maliFrench = "_maliFrench";
   public static final String __mauritiusEnglish = "_mauritiusEnglish";
   public static final String __mexicoSpanish = "_mexicoSpanish";
   public static final String __moldovaRomanian = "_moldovaRomanian";
   public static final String __moldovaRussian = "_moldovaRussian";
   public static final String __mongoliaMongolian = "_mongoliaMongolian";
   public static final String __moroccoArabic = "_moroccoArabic";
   public static final String __mozambiquePortuguese = "_mozambiquePortuguese";
   public static final String __myanmarBurmese = "_myanmarBurmese";
   public static final String __namibiaEnglish = "_namibiaEnglish";
   public static final String __nepalNepali = "_nepalNepali";
   public static final String __netherlandsAntillesDutch = "_netherlandsAntillesDutch";
   public static final String __netherlandsDutch = "_netherlandsDutch";
   public static final String __netherlandsDutchEuro = "_netherlandsDutchEuro";
   public static final String __newCaledoniaFrench = "_newCaledoniaFrench";
   public static final String __newZealandEnglish = "_newZealandEnglish";
   public static final String __nicaraguaSpanish = "_nicaraguaSpanish";
   public static final String __nigerFrench = "_nigerFrench";
   public static final String __nigeriaEnglish = "_nigeriaEnglish";
   public static final String __northKoreaKorean = "_northKoreaKorean";
   public static final String __norwayNorwegian = "_norwayNorwegian";
   public static final String __omanArabic = "_omanArabic";
   public static final String __pakistanUrdu = "_pakistanUrdu";
   public static final String __palladiumOunce = "_palladiumOunce";
   public static final String __panamaSpanish = "_panamaSpanish";
   public static final String __papuaNewGuineaEnglish = "_papuaNewGuineaEnglish";
   public static final String __paraguaySpanish = "_paraguaySpanish";
   public static final String __peruSpanish = "_peruSpanish";
   public static final String __philippinesEnglish = "_philippinesEnglish";
   public static final String __philippinesTagalog = "_philippinesTagalog";
   public static final String __platinumOunce = "_platinumOunce";
   public static final String __polandPolish = "_polandPolish";
   public static final String __portugalPortuguese = "_portugalPortuguese";
   public static final String __portugalPortugueseEuro = "_portugalPortugueseEuro";
   public static final String __puertoRicoSpanish = "_puertoRicoSpanish";
   public static final String __qatarArabic = "_qatarArabic";
   public static final String __qatarEnglish = "_qatarEnglish";
   public static final String __romaniaRomanian = "_romaniaRomanian";
   public static final String __russiaRussian = "_russiaRussian";
   public static final String __rwandaFrench = "_rwandaFrench";
   public static final String __saintBarthelemyFrench = "_saintBarthelemyFrench";
   public static final String __saintHelenaEnglish = "_saintHelenaEnglish";
   public static final String __saintKittsAndNevisEnglish = "_saintKittsAndNevisEnglish";
   public static final String __saintLuciaEnglish = "_saintLuciaEnglish";
   public static final String __saintMartinEnglish = "_saintMartinEnglish";
   public static final String __saintVincentAndTheGrenadinesEnglish = "_saintVincentAndTheGrenadinesEnglish";
   public static final String __samoaSamoan = "_samoaSamoan";
   public static final String __saoTomeAndPrincipePortuguese = "_saoTomeAndPrincipePortuguese";
   public static final String __saudiArabiaArabic = "_saudiArabiaArabic";
   public static final String __senegalFrench = "_senegalFrench";
   public static final String __serbiaAndMontenegroSerbian = "_serbiaAndMontenegroSerbian";
   public static final String __serbiaSerbian = "_serbiaSerbian";
   public static final String __serbiaSerboCroatian = "_serbiaSerboCroatian";
   public static final String __seychellesEnglish = "_seychellesEnglish";
   public static final String __seychellesFrench = "_seychellesFrench";
   public static final String __sierraLeoneEnglish = "_sierraLeoneEnglish";
   public static final String __silverOunce = "_silverOunce";
   public static final String __singaporeEnglish = "_singaporeEnglish";
   public static final String __sintMaartenDutch = "_sintMaartenDutch";
   public static final String __slovakiaSlovak = "_slovakiaSlovak";
   public static final String __slovakiaSlovakEuro = "_slovakiaSlovakEuro";
   public static final String __sloveniaSlovenian = "_sloveniaSlovenian";
   public static final String __sloveniaSlovenianEuro = "_sloveniaSlovenianEuro";
   public static final String __solomonIslandsEnglish = "_solomonIslandsEnglish";
   public static final String __somaliaSomali = "_somaliaSomali";
   public static final String __southAfricaAfrikaans = "_southAfricaAfrikaans";
   public static final String __southAfricaEnglish = "_southAfricaEnglish";
   public static final String __southKoreaKorean = "_southKoreaKorean";
   public static final String __southSudanEnglish = "_southSudanEnglish";
   public static final String __spainCatalan = "_spainCatalan";
   public static final String __spainSpanish = "_spainSpanish";
   public static final String __spainSpanishEuro = "_spainSpanishEuro";
   public static final String __sriLankaSinhalese = "_sriLankaSinhalese";
   public static final String __sudanArabic = "_sudanArabic";
   public static final String __surinameDutch = "_surinameDutch";
   public static final String __swazilandSwati = "_swazilandSwati";
   public static final String __swedenSwedish = "_swedenSwedish";
   public static final String __switzerlandFrench = "_switzerlandFrench";
   public static final String __switzerlandGerman = "_switzerlandGerman";
   public static final String __switzerlandItalian = "_switzerlandItalian";
   public static final String __syriaArabic = "_syriaArabic";
   public static final String __taiwanChinese = "_taiwanChinese";
   public static final String __tajikistanTajik = "_tajikistanTajik";
   public static final String __tanzaniaEnglish = "_tanzaniaEnglish";
   public static final String __thailandThai = "_thailandThai";
   public static final String __togoFrench = "_togoFrench";
   public static final String __tongaTonga = "_tongaTonga";
   public static final String __trinidadAndTobagoEnglish = "_trinidadAndTobagoEnglish";
   public static final String __tunisiaArabic = "_tunisiaArabic";
   public static final String __turkeyTurkish = "_turkeyTurkish";
   public static final String __turkmenistanTurkmen = "_turkmenistanTurkmen";
   public static final String __turksAndCaicosIslandsEnglish = "_turksAndCaicosIslandsEnglish";
   public static final String __ugandaEnglish = "_ugandaEnglish";
   public static final String __ukraineUkrainian = "_ukraineUkrainian";
   public static final String __unitedArabEmiratesArabic = "_unitedArabEmiratesArabic";
   public static final String __unitedArabEmiratesEnglish = "_unitedArabEmiratesEnglish";
   public static final String __unitedKingdomEnglish = "_unitedKingdomEnglish";
   public static final String __unitedStatesEnglish = "_unitedStatesEnglish";
   public static final String __uruguaySpanish = "_uruguaySpanish";
   public static final String __uzbekistanUzbek = "_uzbekistanUzbek";
   public static final String __vanuatuEnglish = "_vanuatuEnglish";
   public static final String __vanuatuFrench = "_vanuatuFrench";
   public static final String __venezuelaSpanish = "_venezuelaSpanish";
   public static final String __vietnamVietnamese = "_vietnamVietnamese";
   public static final String __wallisAndFutunaFrench = "_wallisAndFutunaFrench";
   public static final String __yemenArabic = "_yemenArabic";
   public static final String __zambiaEnglish = "_zambiaEnglish";
   public static final CurrencyLocale _afghanistanPashto = new CurrencyLocale("_afghanistanPashto");
   public static final CurrencyLocale _afghanistanPersian = new CurrencyLocale("_afghanistanPersian");
   public static final CurrencyLocale _alandIslandsSwedish = new CurrencyLocale("_alandIslandsSwedish");
   public static final CurrencyLocale _albaniaAlbanian = new CurrencyLocale("_albaniaAlbanian");
   public static final CurrencyLocale _algeriaArabic = new CurrencyLocale("_algeriaArabic");
   public static final CurrencyLocale _angolaPortuguese = new CurrencyLocale("_angolaPortuguese");
   public static final CurrencyLocale _anguillaEnglish = new CurrencyLocale("_anguillaEnglish");
   public static final CurrencyLocale _antiguaAndBarbudaEnglish = new CurrencyLocale("_antiguaAndBarbudaEnglish");
   public static final CurrencyLocale _argentinaSpanish = new CurrencyLocale("_argentinaSpanish");
   public static final CurrencyLocale _armeniaArmenian = new CurrencyLocale("_armeniaArmenian");
   public static final CurrencyLocale _arubaEnglish = new CurrencyLocale("_arubaEnglish");
   public static final CurrencyLocale _arubaPortuguese = new CurrencyLocale("_arubaPortuguese");
   public static final CurrencyLocale _australiaEnglish = new CurrencyLocale("_australiaEnglish");
   public static final CurrencyLocale _austriaGerman = new CurrencyLocale("_austriaGerman");
   public static final CurrencyLocale _azerbaijanAzerbaijani = new CurrencyLocale("_azerbaijanAzerbaijani");
   public static final CurrencyLocale _bahamasEnglish = new CurrencyLocale("_bahamasEnglish");
   public static final CurrencyLocale _bahrainArabic = new CurrencyLocale("_bahrainArabic");
   public static final CurrencyLocale _barbadosEnglish = new CurrencyLocale("_barbadosEnglish");
   public static final CurrencyLocale _belarusByelorussian = new CurrencyLocale("_belarusByelorussian");
   public static final CurrencyLocale _belgiumDutch = new CurrencyLocale("_belgiumDutch");
   public static final CurrencyLocale _belgiumFrench = new CurrencyLocale("_belgiumFrench");
   public static final CurrencyLocale _belizeEnglish = new CurrencyLocale("_belizeEnglish");
   public static final CurrencyLocale _bengali = new CurrencyLocale("_bengali");
   public static final CurrencyLocale _beninFrench = new CurrencyLocale("_beninFrench");
   public static final CurrencyLocale _bermudaEnglish = new CurrencyLocale("_bermudaEnglish");
   public static final CurrencyLocale _bhutanDzongkha = new CurrencyLocale("_bhutanDzongkha");
   public static final CurrencyLocale _boliviaSpanish = new CurrencyLocale("_boliviaSpanish");
   public static final CurrencyLocale _bonaireSaintEustatiusAndSabaDutch = new CurrencyLocale("_bonaireSaintEustatiusAndSabaDutch");
   public static final CurrencyLocale _bosniaAndHerzegovinaBosnian = new CurrencyLocale("_bosniaAndHerzegovinaBosnian");
   public static final CurrencyLocale _botswanaEnglish = new CurrencyLocale("_botswanaEnglish");
   public static final CurrencyLocale _brazilPortuguese = new CurrencyLocale("_brazilPortuguese");
   public static final CurrencyLocale _bruneiMalay = new CurrencyLocale("_bruneiMalay");
   public static final CurrencyLocale _bulgariaBulgarian = new CurrencyLocale("_bulgariaBulgarian");
   public static final CurrencyLocale _burkinaFasoFrench = new CurrencyLocale("_burkinaFasoFrench");
   public static final CurrencyLocale _burundiFrench = new CurrencyLocale("_burundiFrench");
   public static final CurrencyLocale _cambodiaKhmer = new CurrencyLocale("_cambodiaKhmer");
   public static final CurrencyLocale _cameroonFrench = new CurrencyLocale("_cameroonFrench");
   public static final CurrencyLocale _canadaEnglish = new CurrencyLocale("_canadaEnglish");
   public static final CurrencyLocale _canadaFrench = new CurrencyLocale("_canadaFrench");
   public static final CurrencyLocale _canaryIslandsSpanish = new CurrencyLocale("_canaryIslandsSpanish");
   public static final CurrencyLocale _capeVerdePortuguese = new CurrencyLocale("_capeVerdePortuguese");
   public static final CurrencyLocale _caymanIslandsEnglish = new CurrencyLocale("_caymanIslandsEnglish");
   public static final CurrencyLocale _centralAfricanRepublicFrench = new CurrencyLocale("_centralAfricanRepublicFrench");
   public static final CurrencyLocale _ceutaAndMelillaSpanish = new CurrencyLocale("_ceutaAndMelillaSpanish");
   public static final CurrencyLocale _chadFrench = new CurrencyLocale("_chadFrench");
   public static final CurrencyLocale _chileSpanish = new CurrencyLocale("_chileSpanish");
   public static final CurrencyLocale _chinaChinese = new CurrencyLocale("_chinaChinese");
   public static final CurrencyLocale _colombiaSpanish = new CurrencyLocale("_colombiaSpanish");
   public static final CurrencyLocale _comorosFrench = new CurrencyLocale("_comorosFrench");
   public static final CurrencyLocale _congoDemocraticRepublicEnglish = new CurrencyLocale("_congoDemocraticRepublicEnglish");
   public static final CurrencyLocale _congoDemocraticRepublicFrench = new CurrencyLocale("_congoDemocraticRepublicFrench");
   public static final CurrencyLocale _congoRepublicOfFrench = new CurrencyLocale("_congoRepublicOfFrench");
   public static final CurrencyLocale _costaRicaSpanish = new CurrencyLocale("_costaRicaSpanish");
   public static final CurrencyLocale _coteDivoireFrench = new CurrencyLocale("_coteDivoireFrench");
   public static final CurrencyLocale _croatiaCroatian = new CurrencyLocale("_croatiaCroatian");
   public static final CurrencyLocale _cubaSpanish = new CurrencyLocale("_cubaSpanish");
   public static final CurrencyLocale _curacaoDutch = new CurrencyLocale("_curacaoDutch");
   public static final CurrencyLocale _cyprusEnglish = new CurrencyLocale("_cyprusEnglish");
   public static final CurrencyLocale _cyprusEnglishEuro = new CurrencyLocale("_cyprusEnglishEuro");
   public static final CurrencyLocale _czechRepublicCzech = new CurrencyLocale("_czechRepublicCzech");
   public static final CurrencyLocale _denmarkDanish = new CurrencyLocale("_denmarkDanish");
   public static final CurrencyLocale _djiboutiArabic = new CurrencyLocale("_djiboutiArabic");
   public static final CurrencyLocale _djiboutiFrench = new CurrencyLocale("_djiboutiFrench");
   public static final CurrencyLocale _dominicaEnglish = new CurrencyLocale("_dominicaEnglish");
   public static final CurrencyLocale _dominicanRepublicSpanish = new CurrencyLocale("_dominicanRepublicSpanish");
   public static final CurrencyLocale _ecuadorSpanish = new CurrencyLocale("_ecuadorSpanish");
   public static final CurrencyLocale _egyptArabic = new CurrencyLocale("_egyptArabic");
   public static final CurrencyLocale _elSalvadorSpanish = new CurrencyLocale("_elSalvadorSpanish");
   public static final CurrencyLocale _equatorialGuineaSpanish = new CurrencyLocale("_equatorialGuineaSpanish");
   public static final CurrencyLocale _eritreaAfar = new CurrencyLocale("_eritreaAfar");
   public static final CurrencyLocale _estoniaEstonian = new CurrencyLocale("_estoniaEstonian");
   public static final CurrencyLocale _ethiopiaAmharic = new CurrencyLocale("_ethiopiaAmharic");
   public static final CurrencyLocale _falklandIslandsEnglish = new CurrencyLocale("_falklandIslandsEnglish");
   public static final CurrencyLocale _fijiFijian = new CurrencyLocale("_fijiFijian");
   public static final CurrencyLocale _finlandFinnish = new CurrencyLocale("_finlandFinnish");
   public static final CurrencyLocale _finlandFinnishEuro = new CurrencyLocale("_finlandFinnishEuro");
   public static final CurrencyLocale _franceFrench = new CurrencyLocale("_franceFrench");
   public static final CurrencyLocale _franceFrenchEuro = new CurrencyLocale("_franceFrenchEuro");
   public static final CurrencyLocale _frenchPolynesiaFrench = new CurrencyLocale("_frenchPolynesiaFrench");
   public static final CurrencyLocale _gabonFrench = new CurrencyLocale("_gabonFrench");
   public static final CurrencyLocale _gambiaEnglish = new CurrencyLocale("_gambiaEnglish");
   public static final CurrencyLocale _georgiaGeorgian = new CurrencyLocale("_georgiaGeorgian");
   public static final CurrencyLocale _germanyGerman = new CurrencyLocale("_germanyGerman");
   public static final CurrencyLocale _germanyGermanEuro = new CurrencyLocale("_germanyGermanEuro");
   public static final CurrencyLocale _ghanaEnglish = new CurrencyLocale("_ghanaEnglish");
   public static final CurrencyLocale _gibraltarEnglish = new CurrencyLocale("_gibraltarEnglish");
   public static final CurrencyLocale _goldOunce = new CurrencyLocale("_goldOunce");
   public static final CurrencyLocale _greeceGreek = new CurrencyLocale("_greeceGreek");
   public static final CurrencyLocale _grenadaEnglish = new CurrencyLocale("_grenadaEnglish");
   public static final CurrencyLocale _guatemalaSpanish = new CurrencyLocale("_guatemalaSpanish");
   public static final CurrencyLocale _guineaBissauPortuguese = new CurrencyLocale("_guineaBissauPortuguese");
   public static final CurrencyLocale _guineaFrench = new CurrencyLocale("_guineaFrench");
   public static final CurrencyLocale _guyanaEnglish = new CurrencyLocale("_guyanaEnglish");
   public static final CurrencyLocale _haitian = new CurrencyLocale("_haitian");
   public static final CurrencyLocale _hondurasSpanish = new CurrencyLocale("_hondurasSpanish");
   public static final CurrencyLocale _hongKongChinese = new CurrencyLocale("_hongKongChinese");
   public static final CurrencyLocale _hungaryHungarian = new CurrencyLocale("_hungaryHungarian");
   public static final CurrencyLocale _icelandIcelandic = new CurrencyLocale("_icelandIcelandic");
   public static final CurrencyLocale _indiaEnglish = new CurrencyLocale("_indiaEnglish");
   public static final CurrencyLocale _indiaGujarati = new CurrencyLocale("_indiaGujarati");
   public static final CurrencyLocale _indiaHindi = new CurrencyLocale("_indiaHindi");
   public static final CurrencyLocale _indiaKannada = new CurrencyLocale("_indiaKannada");
   public static final CurrencyLocale _indiaMarathi = new CurrencyLocale("_indiaMarathi");
   public static final CurrencyLocale _indiaPanjabi = new CurrencyLocale("_indiaPanjabi");
   public static final CurrencyLocale _indiaTamil = new CurrencyLocale("_indiaTamil");
   public static final CurrencyLocale _indiaTelugu = new CurrencyLocale("_indiaTelugu");
   public static final CurrencyLocale _indonesiaIndonesian = new CurrencyLocale("_indonesiaIndonesian");
   public static final CurrencyLocale _iranPersian = new CurrencyLocale("_iranPersian");
   public static final CurrencyLocale _iraqArabic = new CurrencyLocale("_iraqArabic");
   public static final CurrencyLocale _irelandEnglish = new CurrencyLocale("_irelandEnglish");
   public static final CurrencyLocale _israelHebrew = new CurrencyLocale("_israelHebrew");
   public static final CurrencyLocale _italyItalian = new CurrencyLocale("_italyItalian");
   public static final CurrencyLocale _italyItalianEuro = new CurrencyLocale("_italyItalianEuro");
   public static final CurrencyLocale _jamaicaEnglish = new CurrencyLocale("_jamaicaEnglish");
   public static final CurrencyLocale _japanJapanese = new CurrencyLocale("_japanJapanese");
   public static final CurrencyLocale _jordanArabic = new CurrencyLocale("_jordanArabic");
   public static final CurrencyLocale _jordanEnglish = new CurrencyLocale("_jordanEnglish");
   public static final CurrencyLocale _kazakhstanRussian = new CurrencyLocale("_kazakhstanRussian");
   public static final CurrencyLocale _kenyaEnglish = new CurrencyLocale("_kenyaEnglish");
   public static final CurrencyLocale _kuwaitArabic = new CurrencyLocale("_kuwaitArabic");
   public static final CurrencyLocale _kuwaitEnglish = new CurrencyLocale("_kuwaitEnglish");
   public static final CurrencyLocale _kyrgyzstanRussian = new CurrencyLocale("_kyrgyzstanRussian");
   public static final CurrencyLocale _laosLao = new CurrencyLocale("_laosLao");
   public static final CurrencyLocale _latviaLatvianLettish = new CurrencyLocale("_latviaLatvianLettish");
   public static final CurrencyLocale _lebanonArabic = new CurrencyLocale("_lebanonArabic");
   public static final CurrencyLocale _lesothoEnglish = new CurrencyLocale("_lesothoEnglish");
   public static final CurrencyLocale _liberiaEnglish = new CurrencyLocale("_liberiaEnglish");
   public static final CurrencyLocale _libyaArabic = new CurrencyLocale("_libyaArabic");
   public static final CurrencyLocale _lithuaniaLithuanian = new CurrencyLocale("_lithuaniaLithuanian");
   public static final CurrencyLocale _luxembourgFrench = new CurrencyLocale("_luxembourgFrench");
   public static final CurrencyLocale _luxembourgGerman = new CurrencyLocale("_luxembourgGerman");
   public static final CurrencyLocale _luxembourgLuxembourgish = new CurrencyLocale("_luxembourgLuxembourgish");
   public static final CurrencyLocale _macauChinese = new CurrencyLocale("_macauChinese");
   public static final CurrencyLocale _macedoniaMacedonian = new CurrencyLocale("_macedoniaMacedonian");
   public static final CurrencyLocale _malawiEnglish = new CurrencyLocale("_malawiEnglish");
   public static final CurrencyLocale _malaysiaMalay = new CurrencyLocale("_malaysiaMalay");
   public static final CurrencyLocale _maldivesDhivehi = new CurrencyLocale("_maldivesDhivehi");
   public static final CurrencyLocale _maliFrench = new CurrencyLocale("_maliFrench");
   public static final CurrencyLocale _mauritiusEnglish = new CurrencyLocale("_mauritiusEnglish");
   public static final CurrencyLocale _mexicoSpanish = new CurrencyLocale("_mexicoSpanish");
   public static final CurrencyLocale _moldovaRomanian = new CurrencyLocale("_moldovaRomanian");
   public static final CurrencyLocale _moldovaRussian = new CurrencyLocale("_moldovaRussian");
   public static final CurrencyLocale _mongoliaMongolian = new CurrencyLocale("_mongoliaMongolian");
   public static final CurrencyLocale _moroccoArabic = new CurrencyLocale("_moroccoArabic");
   public static final CurrencyLocale _mozambiquePortuguese = new CurrencyLocale("_mozambiquePortuguese");
   public static final CurrencyLocale _myanmarBurmese = new CurrencyLocale("_myanmarBurmese");
   public static final CurrencyLocale _namibiaEnglish = new CurrencyLocale("_namibiaEnglish");
   public static final CurrencyLocale _nepalNepali = new CurrencyLocale("_nepalNepali");
   public static final CurrencyLocale _netherlandsAntillesDutch = new CurrencyLocale("_netherlandsAntillesDutch");
   public static final CurrencyLocale _netherlandsDutch = new CurrencyLocale("_netherlandsDutch");
   public static final CurrencyLocale _netherlandsDutchEuro = new CurrencyLocale("_netherlandsDutchEuro");
   public static final CurrencyLocale _newCaledoniaFrench = new CurrencyLocale("_newCaledoniaFrench");
   public static final CurrencyLocale _newZealandEnglish = new CurrencyLocale("_newZealandEnglish");
   public static final CurrencyLocale _nicaraguaSpanish = new CurrencyLocale("_nicaraguaSpanish");
   public static final CurrencyLocale _nigerFrench = new CurrencyLocale("_nigerFrench");
   public static final CurrencyLocale _nigeriaEnglish = new CurrencyLocale("_nigeriaEnglish");
   public static final CurrencyLocale _northKoreaKorean = new CurrencyLocale("_northKoreaKorean");
   public static final CurrencyLocale _norwayNorwegian = new CurrencyLocale("_norwayNorwegian");
   public static final CurrencyLocale _omanArabic = new CurrencyLocale("_omanArabic");
   public static final CurrencyLocale _pakistanUrdu = new CurrencyLocale("_pakistanUrdu");
   public static final CurrencyLocale _palladiumOunce = new CurrencyLocale("_palladiumOunce");
   public static final CurrencyLocale _panamaSpanish = new CurrencyLocale("_panamaSpanish");
   public static final CurrencyLocale _papuaNewGuineaEnglish = new CurrencyLocale("_papuaNewGuineaEnglish");
   public static final CurrencyLocale _paraguaySpanish = new CurrencyLocale("_paraguaySpanish");
   public static final CurrencyLocale _peruSpanish = new CurrencyLocale("_peruSpanish");
   public static final CurrencyLocale _philippinesEnglish = new CurrencyLocale("_philippinesEnglish");
   public static final CurrencyLocale _philippinesTagalog = new CurrencyLocale("_philippinesTagalog");
   public static final CurrencyLocale _platinumOunce = new CurrencyLocale("_platinumOunce");
   public static final CurrencyLocale _polandPolish = new CurrencyLocale("_polandPolish");
   public static final CurrencyLocale _portugalPortuguese = new CurrencyLocale("_portugalPortuguese");
   public static final CurrencyLocale _portugalPortugueseEuro = new CurrencyLocale("_portugalPortugueseEuro");
   public static final CurrencyLocale _puertoRicoSpanish = new CurrencyLocale("_puertoRicoSpanish");
   public static final CurrencyLocale _qatarArabic = new CurrencyLocale("_qatarArabic");
   public static final CurrencyLocale _qatarEnglish = new CurrencyLocale("_qatarEnglish");
   public static final CurrencyLocale _romaniaRomanian = new CurrencyLocale("_romaniaRomanian");
   public static final CurrencyLocale _russiaRussian = new CurrencyLocale("_russiaRussian");
   public static final CurrencyLocale _rwandaFrench = new CurrencyLocale("_rwandaFrench");
   public static final CurrencyLocale _saintBarthelemyFrench = new CurrencyLocale("_saintBarthelemyFrench");
   public static final CurrencyLocale _saintHelenaEnglish = new CurrencyLocale("_saintHelenaEnglish");
   public static final CurrencyLocale _saintKittsAndNevisEnglish = new CurrencyLocale("_saintKittsAndNevisEnglish");
   public static final CurrencyLocale _saintLuciaEnglish = new CurrencyLocale("_saintLuciaEnglish");
   public static final CurrencyLocale _saintMartinEnglish = new CurrencyLocale("_saintMartinEnglish");
   public static final CurrencyLocale _saintVincentAndTheGrenadinesEnglish = new CurrencyLocale("_saintVincentAndTheGrenadinesEnglish");
   public static final CurrencyLocale _samoaSamoan = new CurrencyLocale("_samoaSamoan");
   public static final CurrencyLocale _saoTomeAndPrincipePortuguese = new CurrencyLocale("_saoTomeAndPrincipePortuguese");
   public static final CurrencyLocale _saudiArabiaArabic = new CurrencyLocale("_saudiArabiaArabic");
   public static final CurrencyLocale _senegalFrench = new CurrencyLocale("_senegalFrench");
   public static final CurrencyLocale _serbiaAndMontenegroSerbian = new CurrencyLocale("_serbiaAndMontenegroSerbian");
   public static final CurrencyLocale _serbiaSerbian = new CurrencyLocale("_serbiaSerbian");
   public static final CurrencyLocale _serbiaSerboCroatian = new CurrencyLocale("_serbiaSerboCroatian");
   public static final CurrencyLocale _seychellesEnglish = new CurrencyLocale("_seychellesEnglish");
   public static final CurrencyLocale _seychellesFrench = new CurrencyLocale("_seychellesFrench");
   public static final CurrencyLocale _sierraLeoneEnglish = new CurrencyLocale("_sierraLeoneEnglish");
   public static final CurrencyLocale _silverOunce = new CurrencyLocale("_silverOunce");
   public static final CurrencyLocale _singaporeEnglish = new CurrencyLocale("_singaporeEnglish");
   public static final CurrencyLocale _sintMaartenDutch = new CurrencyLocale("_sintMaartenDutch");
   public static final CurrencyLocale _slovakiaSlovak = new CurrencyLocale("_slovakiaSlovak");
   public static final CurrencyLocale _slovakiaSlovakEuro = new CurrencyLocale("_slovakiaSlovakEuro");
   public static final CurrencyLocale _sloveniaSlovenian = new CurrencyLocale("_sloveniaSlovenian");
   public static final CurrencyLocale _sloveniaSlovenianEuro = new CurrencyLocale("_sloveniaSlovenianEuro");
   public static final CurrencyLocale _solomonIslandsEnglish = new CurrencyLocale("_solomonIslandsEnglish");
   public static final CurrencyLocale _somaliaSomali = new CurrencyLocale("_somaliaSomali");
   public static final CurrencyLocale _southAfricaAfrikaans = new CurrencyLocale("_southAfricaAfrikaans");
   public static final CurrencyLocale _southAfricaEnglish = new CurrencyLocale("_southAfricaEnglish");
   public static final CurrencyLocale _southKoreaKorean = new CurrencyLocale("_southKoreaKorean");
   public static final CurrencyLocale _southSudanEnglish = new CurrencyLocale("_southSudanEnglish");
   public static final CurrencyLocale _spainCatalan = new CurrencyLocale("_spainCatalan");
   public static final CurrencyLocale _spainSpanish = new CurrencyLocale("_spainSpanish");
   public static final CurrencyLocale _spainSpanishEuro = new CurrencyLocale("_spainSpanishEuro");
   public static final CurrencyLocale _sriLankaSinhalese = new CurrencyLocale("_sriLankaSinhalese");
   public static final CurrencyLocale _sudanArabic = new CurrencyLocale("_sudanArabic");
   public static final CurrencyLocale _surinameDutch = new CurrencyLocale("_surinameDutch");
   public static final CurrencyLocale _swazilandSwati = new CurrencyLocale("_swazilandSwati");
   public static final CurrencyLocale _swedenSwedish = new CurrencyLocale("_swedenSwedish");
   public static final CurrencyLocale _switzerlandFrench = new CurrencyLocale("_switzerlandFrench");
   public static final CurrencyLocale _switzerlandGerman = new CurrencyLocale("_switzerlandGerman");
   public static final CurrencyLocale _switzerlandItalian = new CurrencyLocale("_switzerlandItalian");
   public static final CurrencyLocale _syriaArabic = new CurrencyLocale("_syriaArabic");
   public static final CurrencyLocale _taiwanChinese = new CurrencyLocale("_taiwanChinese");
   public static final CurrencyLocale _tajikistanTajik = new CurrencyLocale("_tajikistanTajik");
   public static final CurrencyLocale _tanzaniaEnglish = new CurrencyLocale("_tanzaniaEnglish");
   public static final CurrencyLocale _thailandThai = new CurrencyLocale("_thailandThai");
   public static final CurrencyLocale _togoFrench = new CurrencyLocale("_togoFrench");
   public static final CurrencyLocale _tongaTonga = new CurrencyLocale("_tongaTonga");
   public static final CurrencyLocale _trinidadAndTobagoEnglish = new CurrencyLocale("_trinidadAndTobagoEnglish");
   public static final CurrencyLocale _tunisiaArabic = new CurrencyLocale("_tunisiaArabic");
   public static final CurrencyLocale _turkeyTurkish = new CurrencyLocale("_turkeyTurkish");
   public static final CurrencyLocale _turkmenistanTurkmen = new CurrencyLocale("_turkmenistanTurkmen");
   public static final CurrencyLocale _turksAndCaicosIslandsEnglish = new CurrencyLocale("_turksAndCaicosIslandsEnglish");
   public static final CurrencyLocale _ugandaEnglish = new CurrencyLocale("_ugandaEnglish");
   public static final CurrencyLocale _ukraineUkrainian = new CurrencyLocale("_ukraineUkrainian");
   public static final CurrencyLocale _unitedArabEmiratesArabic = new CurrencyLocale("_unitedArabEmiratesArabic");
   public static final CurrencyLocale _unitedArabEmiratesEnglish = new CurrencyLocale("_unitedArabEmiratesEnglish");
   public static final CurrencyLocale _unitedKingdomEnglish = new CurrencyLocale("_unitedKingdomEnglish");
   public static final CurrencyLocale _unitedStatesEnglish = new CurrencyLocale("_unitedStatesEnglish");
   public static final CurrencyLocale _uruguaySpanish = new CurrencyLocale("_uruguaySpanish");
   public static final CurrencyLocale _uzbekistanUzbek = new CurrencyLocale("_uzbekistanUzbek");
   public static final CurrencyLocale _vanuatuEnglish = new CurrencyLocale("_vanuatuEnglish");
   public static final CurrencyLocale _vanuatuFrench = new CurrencyLocale("_vanuatuFrench");
   public static final CurrencyLocale _venezuelaSpanish = new CurrencyLocale("_venezuelaSpanish");
   public static final CurrencyLocale _vietnamVietnamese = new CurrencyLocale("_vietnamVietnamese");
   public static final CurrencyLocale _wallisAndFutunaFrench = new CurrencyLocale("_wallisAndFutunaFrench");
   public static final CurrencyLocale _yemenArabic = new CurrencyLocale("_yemenArabic");
   public static final CurrencyLocale _zambiaEnglish = new CurrencyLocale("_zambiaEnglish");
   private static TypeDesc typeDesc = new TypeDesc(CurrencyLocale.class);

   protected CurrencyLocale(String value) {
      super();
      this._value_ = value;
      _table_.put(this._value_, this);
   }

   public String getValue() {
      return this._value_;
   }

   public static CurrencyLocale fromValue(String value) throws IllegalArgumentException {
      CurrencyLocale enumeration = (CurrencyLocale)_table_.get(value);
      if (enumeration == null) {
         throw new IllegalArgumentException();
      } else {
         return enumeration;
      }
   }

   public static CurrencyLocale fromString(String value) throws IllegalArgumentException {
      return fromValue(value);
   }

   public boolean equals(Object obj) {
      return obj == this;
   }

   public int hashCode() {
      return this.toString().hashCode();
   }

   public String toString() {
      return this._value_;
   }

   public Object readResolve() throws ObjectStreamException {
      return fromValue(this._value_);
   }

   public static Serializer getSerializer(String mechType, Class _javaType, QName _xmlType) {
      return new EnumSerializer(_javaType, _xmlType);
   }

   public static Deserializer getDeserializer(String mechType, Class _javaType, QName _xmlType) {
      return new EnumDeserializer(_javaType, _xmlType);
   }

   public static TypeDesc getTypeDesc() {
      return typeDesc;
   }

   static {
      typeDesc.setXmlType(new QName("urn:types.accounting_2018_1.lists.webservices.netsuite.com", "CurrencyLocale"));
   }
}
